server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/book

spring.datasource.username=postgres

spring.datasource.password=Parisien1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
