server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/book

spring.datasource.username=postgres

spring.datasource.password=Parisien1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#spring mail config
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=mailbibliotheque@gmail.com
spring.mail.password=Parisien7
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
